alsa-utils 1.2.6-1
android-file-transfer 4.2-1
android-tools 31.0.3-3
arandr 0.1.10-7
archiso 62.1-1
ark 21.12.3-1
arm-none-eabi-newlib 4.1.0-1
asp 8-1
audacity 1:2.4.1-7
aurutils 8.3.1-1
autoconf 2.71-1
automake 1.16.5-1
autorandr 1.12.1-1
baobab 41.0-1
base 2-2
bind 9.18.1-1
bindiff 7-2
binutils 2.38-3
binwalk 2.3.3-3
bison 3.8.2-3
bitwarden-cli 1.22.1-2
blueman 2.2.4-1
bolt 0.9.2-1
calibre 5.39.1-1
cc-tool-git 0.26.r26.41d30e5-1
cmake 3.22.3-1
cp210x 2019.7.12-6
cpio 2.13-2
cpupower 5.16-1
cups 1:2.4.1-1
d-feet 0.3.16-2
ddccontrol 0.6.0-1
ddcutil 1.2.2-1
deluge-gtk 1:2.0.5-1
direnv 2.30.3-1
discord 0.0.17-1
display-switch-git 1.1.0.r19.2b7cdcc-1
dive 0.10.0-1
dmenu 5.1-1
dmidecode 3.3-1
docker 1:20.10.13-1
docker-compose 2.3.3-1
downgrade 11.1.0-1
dstat 0.7.4-5
dymo-cups-drivers 1.4.0.5-4
efibootmgr 17-2
electrum 4.1.5-2
element-desktop-nightly-bin 2022031701-1
esphome-flasher 1.3.0-1
evernote-for-linux-bin 10.21.5-1
fakeroot 1.28-1
feh 3.8-2
ffmpeg 2:5.0-5
ffmpegthumbnailer 2.2.2-4
file 5.41-1
findutils 4.9.0-1
firefox 98.0.1-1
flake8 1:4.0.1-4
font-manager 0.8.8-1
freecad 0.19.4-1
freetype2-cleartype 2.10.2-1
fuse2 2.9.9-4
fwupd 1.7.6-1
gawk 5.1.1-1
gcc 11.2.0-4
gddccontrol 0.6.0-1
gedit 41.0-1
gettext 0.21-2
gimp 2.10.30-1
git 2.35.1-1
github-cli 2.6.0-1
gksu 2.0.2-6
glabels 3.4.1-8
gnome-bluetooth 3.34.5-2
gnome-screenshot 41.0-1
gnu-netcat 0.7.1-8
go 2:1.18-1
go-ipfs 0.11.0-1
google-chrome 99.0.4844.82-1
gparted 1.3.1-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-4
gthumb 3.12.0+r23+g810e7dfe-1
gvim 8.2.4464-1
gzip 1.11-1
hola-proxy 1.5.4-1
htop 3.1.2-1
i2c-tools 4.3-3
i3-gaps 4.20.1-2
i3lock 2.13-1
i3status 2.14-1
iftop 1.0pre4-4
inkscape 1.1.2-2
inotify-tools 3.22.1.0-1
insomnia-bin 2022.2.0-1
intel-media-driver 22.2.2-1
intellij-idea-ultimate-edition 2021.3.3-1
intellij-idea-ultimate-edition-jre 2021.3.3-1
iotop 0.6-9
iperf 2.0.13-2
jack2 1.9.20-4
jre11-openjdk 11.0.15.u3-1
kgctl-bin 0.3.1-1
kicad 6.0.4-1
kicad-library 6.0.4-1
kompose 1.26.0-1
kubectl 1.23.5-1
lib32-giflib 5.2.1-1
lib32-gnutls 3.7.4-1
lib32-gst-plugins-base-libs 1.20.1-1
lib32-gtk3 3.24.31-1
lib32-libpulse 15.0-2
lib32-libva 2.13.0-1
lib32-libxcomposite 0.4.5-1
lib32-libxinerama 1.1.4-1
lib32-libxslt 1.1.35-1
lib32-mpg123 1.29.3-1
lib32-ocl-icd 2.3.1-1
lib32-openal 1.21.1-2
lib32-v4l-utils 1.22.1-1
libreoffice-fresh 7.3.1-1
libstdc++5 3.3.6-9
libtool 2.4.6+59+gb55b1cc8-2
libva-intel-driver 2.4.1-2
libxft-bgra 2.3.4-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-2
linux 5.16.15.arch1-1
linux-firmware 20220309.cd01f85-1
lostfiles 4.12-1
luarocks 3.8.0-1
lutris 0.5.9.1-5
lvm2 2.03.15-1
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
mariadb-clients 10.7.3-1
meshmixer-wine 3.5-2
minicom 2.8-1
modem-manager-gui 0.0.20-2
modemmanager 1.18.6-1
mono 6.12.0.122-1
mtr 0.95-1
nano 6.2-1
ncdu 2.1-2
network-manager-applet 1.24.0-1
networkmanager 1.36.2-1
networkmanager-wireguard-git r87.0e1124d-2
nfs-utils 2.6.1-1
nodejs 17.7.2-1
noisetorch 0.11.4-1
noto-fonts 20201226-2
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20211101-1
noto-fonts-extra 20201226-2
npm 8.5.5-1
nss-mdns 0.15.1-1
obs-ndi 4.9.1-2
obs-studio 27.2.3-1
ocl-icd 2.3.1-1
okular 21.12.3-1
openapi-generator 5.4.0-1
openldap 2.6.1-1
openscad 2021.01-4
openssh 8.9p1-1
openttd-git 26067.2f72eb065-1
otf-san-francisco-pro 16.0d18e1-1
p7zip 1:17.04-3
pacman 6.0.1-4
pacman-contrib 1.4.0-4
pandoc-bin 2.17.1.1-1
parcellite 1.2.1-4
parsec-bin 150_28-3
pasystray 0.8.0-1
patch 2.7.6-8
pavucontrol 1:5.0-1
perl-image-exiftool 12.30-1
pgloader 3.6.3-1
picom 9.1-2
pigz 2.7-1
pikaur 1.10.1-1
pkgconf 1.8.0-1
postgresql-libs 13.6-1
protontricks 1.7.0-1
prusa-slicer 2.4.1-1
pulseaudio 15.0-4
pulseaudio-alsa 1:1.2.6-3
pv 1.6.20-1
python-pip 21.0-1
python-pyfuse3 3.2.1-2
qflipper 0.9.3-1
qt5-styleplugins 5.0.0.20170311-27
rclone 1.58.0-1
realtime-privileges 4-1
realvnc-vnc-viewer 6.22.207-1
redshift 1.12-5
reflector 2021.11-3
remarkable-client 1.0.0-1
rmfuse 0.2.3-1
rmview-git r121.5693aaf-1
rsync 3.2.3-4
rtorrent 0.9.8-2
rxvt-unicode 9.26-2
scrcpy 1.23-1
screen 4.9.0-1
scrot 1.7-1
sed 4.8-1
signal-desktop 5.35.0-1
simple-scan 40.7-1
spotify 1:1.1.77.643-0
sqlmap 1.6.2-1
squashfs-tools 4.5.1-1
sshfs 3.7.2-2
steam 1.0.0.74-1
strace 5.16-1
sudo 1.9.10-1
systemd 250.4-2
termcap 1.3.1-6
texinfo 6.8-2
themix-export-spotify-git 1.2.5.r3.g7550d3c-1
themix-gui-git 1.14.r11.g344c885a-1
themix-icons-numix-git 21.04.14.r0.g97c01aee9-1
themix-theme-arc-git 20190917.r4.g1fd68cc-1
thunar 4.16.10-1
tmux 3.2_a-1
tor 0.4.6.9-1
tpm2-totp 0.3.0-1
traceroute 2.1.0-5
transmission-qt 3.00-3
ttf-ms-fonts 2.0-12
tumbler 4.16.0-3
u2f-udev-rules-git r304.09e98aa-1
udftools 2.3-1
unrar 1:6.1.6-1
unzip 6.0-18
upower 0.99.17-1
usbimager 1.0.8-1
usbutils 014-2
visual-studio-code-bin 1.65.2-1
vlc 3.0.17.3-1
which 2.21-5
whois 5.5.12-1
wine-staging 7.4-1
winetricks 20210825-1
wireguard-tools 1.0.20210914-1
wireshark-qt 3.6.2-1
woeusb 5.2.4-1
x11vnc 1:0.9.16-5
xclip 0.13-3
xf86-video-intel 1:2.99.917+916+g31486f40-2
xinput-gui 0.3.1-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-server 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-xauth 1.1.1-1
xorg-xbacklight 1.2.3-2
xorg-xdpyinfo 1.3.2-4
xorg-xev 1.2.4-1
xorg-xinput 1.6.3-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xsel 1.2.0.20200527-1
xss-lock 0.3.0.g1e158fb20108-4
yay 11.1.2-1
youtube-dl-git 2021.06.06.r18.ga80358271-1
yq 2.14.0-1
yubikey-personalization-gui 3.1.25-2
yubioath-desktop 5.1.0-3
zsh 5.8.1-1
