--enable-features=WebUIDarkMode,CheckerImaging,MarkHttpAs,ScrollAnchorSerialization,brotli-encoding
--force-dark-mode
--enable-features=VaapiVideoDecoder
--enable-gpu-rasterization
--ignore-gpu-blacklist
--disable-gpu-driver-workarounds


--disable-features=UseOzonePlatform
